db.json (before)
{
  "user": [
    {
      "id": "1",
      "email": "sagar@gmail.com",
      "pass": "sagar",
      "isAdmin": "yes"
    },
    {
      "id": "1642500329132",
      "email": "sagafdjifbisf@gmail.com",
      "pass": "dfdfasdfdsafga",
      "isAdmin": "no"
    },
    {
      "id": "1642500418623",
      "email": "sagar1@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1642590507325",
      "email": "sagar2@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1642593050158",
      "email": "sagar3@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1642671443453",
      "email": "sagar5@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1642671482496",
      "email": "harsh@gmail.com",
      "pass": "harsh",
      "isAdmin": "no"
    },
    {
      "id": "1642742237198",
      "email": "sagar6@gmail.com",
      "pass": "sagar",
      "isAdmin": "yes"
    },
    {
      "id": "1642743582967",
      "email": "kenil@gmail.com",
      "pass": "kenil",
      "isAdmin": "no"
    },
    {
      "id": "1642768119102",
      "email": "sagar8@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1643025476664",
      "email": "sagar9@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1643025624108",
      "email": "sagar10@gmail.com",
      "pass": "sagar",
      "isAdmin": "yes"
    },
    {
      "id": "1643026310021",
      "email": "sagar11@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1643095114026",
      "email": "sagar123@gmail.com",
      "pass": "sagar",
      "isAdmin": "yes"
    },
    {
      "id": "1643095423872",
      "email": "sagar1234@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1643095842572",
      "email": "sagar12345@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1643095973251",
      "email": "sagar78@gmail.com",
      "pass": "sagar",
      "isAdmin": "yes"
    },
    {
      "id": "1643096100690",
      "email": "sagar19@gmail.com",
      "pass": "sagar",
      "isAdmin": "yes"
    },
    {
      "id": "1643096209844",
      "email": "sagar30@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1643096328508",
      "email": "sagar40@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1643096428141",
      "email": "sagar50@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    }
  ],
  "data": [
    {
      "userId": "1642500418623",
      "id": "1643176308864",
      "title": "dwfwe",
      "description": "<p>freqttrqt</p>",
      "link": "maldives4.jpg",
      "type": "discussion"
    },
    {
      "userId": "1642500418623",
      "id": "1643188943473",
      "title": "react issue ",
      "description": "<p>hii there!</p><p>i have issue</p>",
      "link": "maldives4.jpg",
      "type": "review"
    },
    {
      "userId": "1642590507325",
      "id": "1643193076800",
      "title": "sadsfasf",
      "description": "<p>fdsfafa</p>",
      "link": "maldives4.jpg",
      "type": "bug"
    }
  ]
}

db.json (after)
{
  "user": [
    {
      "id": "1",
      "email": "sagar@gmail.com",
      "pass": "sagar",
      "isAdmin": "yes"
    },
    {
      "id": "1642500329132",
      "email": "sagafdjifbisf@gmail.com",
      "pass": "dfdfasdfdsafga",
      "isAdmin": "no"
    },
    {
      "id": "1642500418623",
      "email": "sagar1@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1642590507325",
      "email": "sagar2@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1642593050158",
      "email": "sagar3@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1642671443453",
      "email": "sagar5@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1642671482496",
      "email": "harsh@gmail.com",
      "pass": "harsh",
      "isAdmin": "no"
    },
    {
      "id": "1642742237198",
      "email": "sagar6@gmail.com",
      "pass": "sagar",
      "isAdmin": "yes"
    },
    {
      "id": "1642743582967",
      "email": "kenil@gmail.com",
      "pass": "kenil",
      "isAdmin": "no"
    },
    {
      "id": "1642768119102",
      "email": "sagar8@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1643025476664",
      "email": "sagar9@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1643025624108",
      "email": "sagar10@gmail.com",
      "pass": "sagar",
      "isAdmin": "yes"
    },
    {
      "id": "1643026310021",
      "email": "sagar11@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1643095114026",
      "email": "sagar123@gmail.com",
      "pass": "sagar",
      "isAdmin": "yes"
    },
    {
      "id": "1643095423872",
      "email": "sagar1234@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1643095842572",
      "email": "sagar12345@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1643095973251",
      "email": "sagar78@gmail.com",
      "pass": "sagar",
      "isAdmin": "yes"
    },
    {
      "id": "1643096100690",
      "email": "sagar19@gmail.com",
      "pass": "sagar",
      "isAdmin": "yes"
    },
    {
      "id": "1643096209844",
      "email": "sagar30@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1643096328508",
      "email": "sagar40@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    },
    {
      "id": "1643096428141",
      "email": "sagar50@gmail.com",
      "pass": "sagar",
      "isAdmin": "no"
    }
  ],
  "data": [
    {
      "userId": "1642500418623",
      "id": "1643188943473",
      "title": "react issue one 2",
      "description": "<p>hii there!</p><p>i have issue here</p>",
      "link": "maldives.jpg",
      "type": "review"
    },
    {
      "userId": "1642590507325",
      "id": "1643193076800",
      "title": "sadsfasf",
      "description": "<p>fdsfafa</p>",
      "link": "maldives4.jpg",
      "type": "bug"
    },
    {
      "userId": "1642500418623",
      "id": "1643700873375",
      "title": "sagar",
      "description": "<p>kjrhdkjsrhfj<strong>trtert</strong>dshjkfshfksdftgfdh</p>",
      "link": "maldives4.jpg",
      "type": "discussion"
    }
  ]
}

db.json (diff)
@@ -130,18 +130,10 @@
   "data": [
     {
       "userId": "1642500418623",
-      "id": "1643176308864",
-      "title": "dwfwe",
-      "description": "<p>freqttrqt</p>",
-      "link": "maldives4.jpg",
-      "type": "discussion"
-    },
-    {
-      "userId": "1642500418623",
       "id": "1643188943473",
-      "title": "react issue ",
-      "description": "<p>hii there!</p><p>i have issue</p>",
-      "link": "maldives4.jpg",
+      "title": "react issue one 2",
+      "description": "<p>hii there!</p><p>i have issue here</p>",
+      "link": "maldives.jpg",
       "type": "review"
     },
     {
@@ -151,6 +143,14 @@
       "description": "<p>fdsfafa</p>",
       "link": "maldives4.jpg",
       "type": "bug"
+    },
+    {
+      "userId": "1642500418623",
+      "id": "1643700873375",
+      "title": "sagar",
+      "description": "<p>kjrhdkjsrhfj<strong>trtert</strong>dshjkfshfksdftgfdh</p>",
+      "link": "maldives4.jpg",
+      "type": "discussion"
     }
   ]
 }
